{
    "java.project.sourcePaths": [
        "sorting",
        "TwoPointers",
        "Stacks",
        "Recursion",
        "Queues",
        "PriorityQueue",
        "LinkedList",
        "LeetCode/HardProblems",
        "LeetCode/Backtracking",
        "JavaBasics",
        "Hashing",
        "DynamicProgramming",
        "Companies/ZestMoney",
        "Companies/FarEye",
        "Binary Search",
        "BackTrackiing",
        "BInaryTrees",
        "Arrays",
        "Tries"
    ],
    "java.project.referencedLibraries": [
        "C:\\ExternalJavaLibraries\\gson-2.8.6.jar"
    ]
}